# MixedReality-SpectatorView

./: .gitmodules
src/SpectatorView.Unity/Assets/: Assembly-CSharp-Editor.msb4u.csproj  Dependencies.msb4u.csproj  Microsoft.MixedReality.SpectatorView.Unity.nuspec  Microsoft.MixedReality.SpectatorView.Unity.targets  Microsoft.MixedReality.SpectatorView.nuspec  SpectatorViewUnity.msb4u.sln  package.json
src/SpectatorView.Unity/Assets/Dependencies/netstandard2.0/: Dependencies.msb4u.deps.json
src/SpectatorView.Unity/Assets/PhotoCapture/: Microsoft.MixedReality.PhotoCapture.asmdef  Microsoft.MixedReality.PhotoCapture.msb4u.csproj
src/SpectatorView.Unity/Assets/SpatialAlignment/: Microsoft.MixedReality.SpatialAlignment.msb4u.csproj
src/SpectatorView.Unity/Assets/SpatialAlignment.ASA/: Microsoft.MixedReality.SpatialAlignment.ASA.asmdef
src/SpectatorView.Unity/Assets/SpatialAlignment.ASA.ExternalDependencies/: Microsoft.MixedReality.SpatialAlignment.ASA.ExternalDependencies.asmdef
src/SpectatorView.Unity/Assets/SpatialAlignment.ASA.ExternalDependencies/AzureSpatialAnchors.Resources/: android-logos  logos
src/SpectatorView.Unity/Assets/SpatialAlignment.ASA/Scripts/SpatialAlignment/: SpatialAnchorsCoordinate.cs  SpatialAnchorsCoordinateService.cs
src/SpectatorView.Unity/Assets/SpatialAlignment.ASA/Scripts/SpectatorView/: SpatialAnchorsCoordinateLocalizationInitializer.cs  SpatialAnchorsLocalizer.cs
src/SpectatorView.Unity/Assets/SpectatorView/: Microsoft.MixedReality.SpectatorView.asmdef  Microsoft.MixedReality.SpectatorView.msb4u.csproj
src/SpectatorView.Unity/Assets/SpectatorView.Editor/Resources/Materials/: Delay.mat
src/SpectatorView.Unity/Assets/SpectatorView.Editor/Scripts/: CompositorWindow.cs  CompositorWindowBase.cs  CustomCameraTransform.cs  SpectatorViewBuildHelper.cs  StateSynchronizationMenuItems.cs
src/SpectatorView.Unity/Assets/SpectatorView.Editor/Shaders/: Delay.shader  OcclusionMask.shader
src/SpectatorView.Unity/Assets/SpectatorView.ExternalDependencies/: Microsoft.MixedReality.SpectatorView.ExternalDependencies.asmdef  SpectatorViewExternalDependenciesPlaceholder.cs
src/SpectatorView.Unity/Assets/SpectatorView.ExternalDependencies.Android/: GoogleARCore  Microsoft.MixedReality.SpectatorView.ExternalDependencies.Android.asmdef
src/SpectatorView.Unity/Assets/SpectatorView.ExternalDependencies.iOS/: Microsoft.MixedReality.SpectatorView.ExternalDependencies.iOS.asmdef
src/SpectatorView.Unity/Assets/SpectatorView.Helpers/: ARCoreTrackingObserver.cs
src/SpectatorView.Unity/Assets/SpectatorView.Tests/: Microsoft.MixedReality.SpectatorView.Tests.asmdef
src/SpectatorView.Unity/Assets/SpectatorView/Materials/Materials/: ruler.mat
src/SpectatorView.Unity/Assets/SpectatorView/Prefabs/: Mobile Recording Service Visual.prefab  Ruler.prefab  SpectatorView.prefab
src/SpectatorView.Unity/Assets/SpectatorView/Scenes/: SpectatorView.Android.unity  SpectatorView.Editor.unity  SpectatorView.HoloLens.unity
src/SpectatorView.Unity/Assets/SpectatorView/Scripts/: SpectatorView.cs
src/SpectatorView.Unity/Assets/SpectatorView/Scripts/Calibration/: CalibrationAPI.cs  EditorExtrinsicsCalibration.cs  HeadsetCalibration.cs
src/SpectatorView.Unity/Assets/SpectatorView/Scripts/Compositor/: CalibrationData.cs  CompositionManager.cs  CustomContentTransform.cs  HolographicCameraObserver.cs  TextureManager.cs
src/SpectatorView.Unity/Assets/SpectatorView/Scripts/MarkerDetection/: IMarkerDetector.cs  IMarkerVisual.cs  Marker.cs
src/SpectatorView.Unity/Assets/SpectatorView/Scripts/SpatialAlignment/: HoloLensTrackingObserver.cs  (+6 more)
(+206 files in other folders)
